apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: pponsub-route
spec:
  host: pponsub-mvp-test.apps.211-34-231-93.nip.io
  port:
    targetPort: http
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: pponsub
    weight: 100    
  wildcardPolicy: None  
