apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: pponsub-route
spec:
  host: pponsub.apps.okd4.ktdemo.duckdns.org
  port:
    targetPort: http
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: pponsub
    weight: 100    
  wildcardPolicy: None  
